{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/bootstrap-frontend.cjs",
    "postinstall": "node scripts/bootstrap-frontend.cjs",
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
